.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu .menuTitle {
  font-family: 'Georgia', serif;
  font-style: italic;
  font-weight: 500;
  font-size: 48px;
  color: #222;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 1.2px;
}
.priceNote {
  font-size: 14px;
  font-style: italic;
  color: rgb(0, 0, 0);
  margin-top: 15px;
  text-align: center;
  font-family: Arial, sans-serif;
  opacity: 0.8;
}

.menuList {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: center;
}

.menuItem {
  background: linear-gradient(to bottom right, #ffffff, #f3f3f3); /* Subtle gradient */
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
